# web.test

.github/workflows/: dotnet.yml
Calculator.Tests/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  HistoryPage.cs  HistoryPageTests.cs  LoginPageTests.cs  SettingsPageTests.cs  SpecFlow_LoginPage.feature.cs  WebDriver.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
Calculator.Tests/Calculator.Tests/Features/: LoginPage.feature  LoginPage.feature.cs  LoginPageSteps.cs  SettingsPage.feature  SettingsPage.feature.cs  SettingsPageSteps.cs  SettingsPageSteps.feature.cs
Calculator.Tests/Calculator.Tests/Pages/: CalculatorPage.cs  LoginPage.cs  SettingPage.cs
Callculator/: Callculator.csproj
Callculator/Controllers/: HistoryController.cs
Callculator/Views/Deposit/: Index.cshtml
Callculator/Views/History/: Index.cshtml  index.cshtml
